# quoteblok2net

./: .gitignore  Dockerfile  Program.cs  Services.cs  appsettings.json  docker-compose.yml  quoteblok2net.csproj  quoteblok2net.sln  start.sh
.github/workflows/: docker-image.yml
BotSystem/Configuration/: Config.cs  ConfigManager.cs
BotSystem/Settings/: GuildSettings.cs
Commands/: CommandHandler.cs
Commands/Modules/: GuildSettingsModule.cs  QuoteModule.cs  RoleMenuModule.cs
Database/: MongoConnector.cs
Modules/: QuoteModule.cs
Quotes/: IQuote.cs  IQuoteManager.cs  Quote.cs  QuoteManager.cs  QuoteModule.cs
Quotes/MongoDB/: QuoteManagerMongoDB.cs
Quotes/SQLite/: QuoteManager.cs  QuoteManagerSQLite.cs  QuoteSQLite.cs
RoleMenu/: ReactionHandler.cs  RoleMenu.cs  RoleMenuManager.cs
RoleMenus/: ReactionHandler.cs  RoleMenu.cs  RoleMenuManager.cs
Utilities/Configuration/: Config.cs  ConfigManager.cs
Utilities/Settings/: GuildSettings.cs  GuildSettingsManager.cs
blok2bot.web/: Startup.cs  appsettings.json  blok2bot.web.csproj
blok2bot.web/Controllers/: AuthController.cs
blok2bot.web/Data/: WeatherForecastService.cs
blok2bot.web/Database/: MongoConnector.cs
blok2bot.web/Manager/: DiscordManager.cs
blok2bot.web/Pages/: Error.cshtml  Index.razor  Profile.razor  QuotePage.razor  QuotesPage.razor
blok2bot.web/Properties/: launchSettings.json
blok2bot.web/Quotes/: IQuote.cs  IQuoteManager.cs
blok2bot.web/Quotes/MongoDB/: QuoteManagerMongoDB.cs
blok2bot.web/Shared/: MainLayout.razor  NavMenu.razor
bot/: .gitignore  Program.cs  process.py  quoteblok2net.csproj  quoteblok2net.sln
bot/BotSystem/Settings/: GuildSettingsManager.cs
bot/Commands/: CommandHandler.cs
bot/Commands/Modules/: QuoteModule.cs  RoleMenuModule.cs
bot/Database/: MongoConnector.cs  SQLiteConnector.cs
bot/Quotes/MongoDB/: QuoteManagerMongoDB.cs  QuoteMongoDB.cs
bot/RoleMenus/: ReactionHandler.cs  RoleMenu.cs  RoleMenuManager.cs
bot/Utilities/: MessageUtilities.cs
src/: Program.cs  default.json
src/Commands/: CommandHandler.cs
src/Commands/Modules/: QuoteModule.cs
src/Configuration/: Config.cs  ConfigurationManager.cs
src/Database/: MongoConnector.cs
src/Quotes/: IQuoteManager.cs
src/Quotes/MongoDB/: QuoteManagerMongoDB.cs  QuoteMongoDB.cs
src/Quotes/SQLite/: QuoteManagerSQLite.cs  QuoteSQLite.cs
src/Utilities/Configuration/: Config.cs  ConfigurationManager.cs
src/Utilities/Settings/: ServerSettings.cs  ServerSettingsManager.cs
web/blok2bot.web/: App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json  blok2bot.web.csproj
web/blok2bot.web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
web/blok2bot.web/Data/: AccountController.cs  ApplicationDbContext.cs  WeatherForecast.cs
web/blok2bot.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
web/blok2bot.web/Discord.OAuth2/: DiscordHandler.cs
web/blok2bot.web/Pages/: Error.cshtml.cs  FetchData.razor  _Host.cshtml
web/blok2bot.web/Properties/: launchSettings.json
web/blok2bot.web/Shared/: MainLayout.razor  NavMenu.razor
